<?xml version="1.0"?>
<ruleset name="Trunc Theme Coding Standards">

	<!-- Use WPTRTCS: https://github.com/WPTRT/WPThemeReview. -->
	<rule ref="WPThemeReview"/>

	<!-- Exclude files and folders. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Check PHP version compatibility. -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="5.6-"/>

	<!-- Set textdomains. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="trunc"/>
			</property>
		</properties>
	</rule>

	<!-- functions to consider escaped. -->
	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customAutoEscapedFunctions" type="array">
				<element value="Hybrid" />
				<element value="Trunc" />
			</property>
		</properties>
	</rule>

</ruleset>
